<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.0n0ygpy1440696112anhb00oavnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.1qmmp7809zg71m1eopr071gh4gx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiya/OneDrive/Documents/DESKTOP/study/Simplearn/Data Analytics/Tableau/reference material/Crime_Datasets/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qmmp7809zg71m1eopr071gh4gx5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_747597568811896833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C66C343133541648040283E4636E247]' role='measure' type='quantitative' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrest)' hidden='true' name='[Action (Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Number,Primary Type)' hidden='true' name='[Action (Case Number,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case Number]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9404C0199DA46B5ABBA86E595F03AB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geo-Map with Crime Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparative Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparative Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[cnt:ID:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[none:Arrest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Incidents by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0ygpy1440696112anhb00oavnk].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[cnt:ID:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Map with Crime Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]' />
              <lod column='[federated.0n0ygpy1440696112anhb00oavnk].[none:Case Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[avg:Latitude:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Crime Feed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[cnt:Case Number:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Criminal Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n0ygpy1440696112anhb00oavnk].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Period Analysis Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_747597568811896833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747597568811896833]' derivation='None' name='[none:Calculation_747597568811896833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[pcto:cnt:ID:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[none:Calculation_747597568811896833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n0ygpy1440696112anhb00oavnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0ygpy1440696112anhb00oavnk'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]'>
            <groupfilter function='level-members' level='[Arrest]' user:ui-action-filter='[Action2_2D4F0AA857E24F2B860F42CF98803B9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0ygpy1440696112anhb00oavnk].[Action (Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0ygpy1440696112anhb00oavnk].[cnt:ID:qk]</rows>
        <cols>[federated.0n0ygpy1440696112anhb00oavnk].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='5' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
            <zone h='97858' id='3' type-v2='layout-basic' w='89142' x='494' y='1071'>
              <zone h='48929' id='1' name='Geo-Map with Crime Locations' w='22286' x='22779' y='1071'>
              </zone>
              <zone h='97858' id='7' name='Most Common Criminal Incidents' w='22286' x='45065' y='1071'>
              </zone>
              <zone h='34940' id='8' name='Live Crime Feed' w='22285' x='494' y='1071'>
              </zone>
              <zone h='62918' id='9' name='Time Period Analysis Dashboard' w='22285' x='494' y='36011'>
              </zone>
              <zone h='48929' id='10' name='Trend Analysis Dashboard' w='22286' x='22779' y='50000'>
              </zone>
              <zone h='48929' id='11' name='Comparative Analysis' w='22285' x='67351' y='50000'>
              </zone>
              <zone h='48929' id='12' name='Domestic Incidents by Category' w='22285' x='67351' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9870' x='89636' y='1071'>
              <zone h='88219' id='6' name='Geo-Map with Crime Locations' pane-specification-id='0' param='[federated.0n0ygpy1440696112anhb00oavnk].[none:Primary Type:nk]' type-v2='color' w='9870' x='89636' y='1071'>
              </zone>
              <zone h='9639' id='13' name='Domestic Incidents by Category' pane-specification-id='0' param='[federated.0n0ygpy1440696112anhb00oavnk].[none:Domestic:nk]' type-v2='color' w='9870' x='89636' y='89290'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
