<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0zeelt00yxukfv1bn8igh1wnsu9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiya/OneDrive/Documents/DESKTOP/study/Simplearn/Data Analytics/Tableau/recordings/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zeelt00yxukfv1bn8igh1wnsu9r' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zeelt00yxukfv1bn8igh1wnsu9r' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_574208982637248512]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Minimum Sales' datatype='real' name='[Calculation_574208982650122241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_574208982665781251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Secondary Region Filter' datatype='boolean' name='[Calculation_574208982666440708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region (copy)_574208982664630274]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E630E7BC15CE4FE1BEF2A31EE374CF3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4D792B74B3104CF8A31CD2E2466F00AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Reg Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='First Order Date' datatype='date' name='[Calculation_574208982637248512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_574208982665781251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982665781251]' derivation='None' name='[none:Calculation_574208982665781251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982637248512]' derivation='User' name='[usr:Calculation_574208982637248512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_574208982665781251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[usr:Calculation_574208982637248512:ok]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Profit:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[avg:Sales:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Customer ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Product ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Products</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[usr:Calculation_574208982637248512:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>First Order Date</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Average Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID (Returns):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Orders Returned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Reg Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_574208982665781251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574208982665781251]' derivation='None' name='[none:Calculation_574208982665781251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_574208982665781251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Sub-Category:nk] * [federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk])</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_574208982665781251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_574208982665781251]' derivation='None' name='[none:Calculation_574208982665781251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_574208982665781251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Country:nk]' />
              <lod column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:State:nk]' />
              <size column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Latitude (generated)]</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_574208982665781251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982665781251]' derivation='None' name='[none:Calculation_574208982665781251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_574208982665781251:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]</column>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982665781251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Reg Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Secondary Region Filter' datatype='boolean' name='[Calculation_574208982666440708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region (copy)_574208982664630274]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574208982666440708]' derivation='None' name='[none:Calculation_574208982666440708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_574208982666440708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Sub-Category:nk] * [federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk])</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Secondary Region Filter' datatype='boolean' name='[Calculation_574208982666440708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region (copy)_574208982664630274]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_574208982666440708]' derivation='None' name='[none:Calculation_574208982666440708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_574208982666440708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Country:nk]' />
              <lod column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:State:nk]' />
              <size column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Latitude (generated)]</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='Secondary Region Filter' datatype='boolean' name='[Calculation_574208982666440708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region (copy)_574208982664630274]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982666440708]' derivation='None' name='[none:Calculation_574208982666440708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_574208982666440708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]</column>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Secoondary Reg Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0wakr8j1pcc4ja12dl3mm0dod4zz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wakr8j1pcc4ja12dl3mm0dod4zz'>
            <column caption='First Order Date' datatype='date' name='[Calculation_574208982637248512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Secondary Region Filter' datatype='boolean' name='[Calculation_574208982666440708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region (copy)_574208982664630274]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982666440708]' derivation='None' name='[none:Calculation_574208982666440708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208982637248512]' derivation='User' name='[usr:Calculation_574208982637248512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_574208982666440708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[none:Calculation_574208982666440708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[usr:Calculation_574208982637248512:ok]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Profit:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[avg:Sales:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Customer ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Product ID:qk]' />
              <text column='[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Products</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[usr:Calculation_574208982637248512:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>First Order Date</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Average Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0wakr8j1pcc4ja12dl3mm0dod4zz].[ctd:Order ID (Returns):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Orders Returned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292f32' fontname='Gotham Rounded SSm A' fontsize='19'>Comparison of Region Based on Sales Solution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_574208982664630274]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='41' param='vert' type-v2='layout-flow' w='98942' x='529' y='999'>
            <zone h='5493' id='42' type-v2='title' w='98942' x='529' y='999'>
            </zone>
            <zone h='92509' id='19' param='horz' type-v2='layout-flow' w='98942' x='529' y='6492'>
              <zone h='92509' id='17' type-v2='layout-basic' w='98942' x='529' y='6492'>
                <zone forceUpdate='true' h='10605' id='6' type-v2='text' w='24736' x='529' y='6492'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Primary Region</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10605' id='7' type-v2='text' w='24734' x='50000' y='6492'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Secoondary Region</run>
                  </formatted-text>
                </zone>
                <zone h='81904' id='8' name='Primary Reg Kpi' show-title='false' w='15702' x='529' y='17097'>
                </zone>
                <zone h='81904' id='9' name='Secoondary Reg Kpi' show-title='false' w='15283' x='50000' y='17097'>
                </zone>
                <zone h='30876' id='16' name='Primary Region Map' show-title='false' w='33769' x='16231' y='17097'>
                </zone>
                <zone h='31229' id='21' name='Secondary Region Map' show-title='false' w='34188' x='65283' y='17097'>
                </zone>
                <zone h='50675' id='23' name='Secondary Region sales' show-title='false' w='21456' x='78015' y='48326'>
                </zone>
                <zone h='51028' id='24' name='Primary Region sales' show-title='false' w='21360' x='28640' y='47973'>
                </zone>
                <zone h='51028' id='29' name='Primary Reg Trend' show-title='false' w='12409' x='16231' y='47973'>
                </zone>
                <zone h='50675' id='30' name='Secondary Reg Trend' show-title='false' w='12732' x='65283' y='48326'>
                </zone>
                <zone h='10605' id='33' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='24735' x='25265' y='6492'>
                </zone>
                <zone h='10605' id='34' mode='compact' param='[Parameters].[Primary Region (copy)_574208982664630274]' show-title='false' type-v2='paramctrl' w='20056' x='74734' y='6492'>
                </zone>
                <zone h='10605' id='37' type-v2='dashboard-object' w='4681' x='94790' y='6492'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FB0459B2-B4BC-4698-ADE0-7DB7325EDEA6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/saiya/OneDrive/Documents/DESKTOP/study/Simplearn/Data Analytics/Tableau/recordings/10/dn.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
